<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 웹사이트(제목+메뉴)</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
    body{
         background-color: #616161;
    }
    /*헤드*/    
    div.head{
        width: 400px;
        color: white;
        margin: auto;
        padding-left: 100px;
    }
    p.headP{
        padding: 5px 100px ;
        font-size: 14px;
    }     
    
    /*메뉴*/
    div.menu{
        width: 800px;
        background-color: black;
        height: 50px; padding-top: 1px;
        margin: auto;
    }
    li{
        display: inline;
    }
    a:link{
        color: white;
        text-decoration: none;
         padding: 5px;
    }
    a:visited{
        color: white;
        text-decoration: none;
         padding: 5px;
    }
    a:hover{
        color: gold;
    }
    
    /*메인*/
        
    div.main{
        width: 800px;
         height:600px;
                margin: auto;
    }

    div.notnew{
        background-color: white;
        height: 600px;
        padding: 19px;
    }
    h2{
        color: gold;
    }
    P{
        font-size: 14px;
    }
    p.day{
        color: grey;
        font-size: 13px;
    }
    div.not{
        width: 400px;
        float: left;
    }
   
    

    /*이미지*/
    div.immg{
            border-left: 2px solid lightgray;
            width: 200px;
            height: 500px;
            float: left;
            margin-left: 160px;
        }
    img{
            padding-left: 20px;
            width: 180px;
            height: 220px;
            }
        

    footer{
        width: 800px;
        background-color: black;
        height: 30px;
        color: white;
        margin: 0 auto;
        padding-top: 10px;
        text-align: center;
        font-size: 12px;
    }
    footer li{
        padding-right: 30px;
    }
    li.copy{
        font-style: italic;
    }

    /*게임*/

     div.game{
        border-top: 1px dotted gray;
        width: 550px;
        height: 440px;
        
    }
    div.screen img{
        width: 150px;
        height:150px;
    }
    div.selBox{
        width: 550px;
        height: 50px;
        margin-left: 10px;
        margin-top: 5px;
    }
  
       
  
   
    div.screen{
       
        width: 550px;
        height: 280px;
    }
    div.result{
      
        width: 550px;
    }
    div.userimg{
        margin-left: 100px;
    }
    table{
        border-collapse: collapse;
        width: 550px;
        height: 100px;
        
    }
    div.username{
        height: 25px;
        width: 545px;
    }
    div.resultScreen{
        
        width: 545px;
        height: 25px;
    }
    h3{
        margin: 0px;
        margin-left: 20px;
        text-align: center;
    }

    #human{
        margin: 0px;
        margin-left: 180px;
        float: left;
        color: cornflowerblue;
        font-size: 18px;
        font-weight: bold;
    }
    #aiai{
        margin: 0px;
        margin-left: 325px;
        font-size: 18px;
        color: crimson;
        font-weight: bold;
        
    }

    table.chanbox{
        width: 400px;
        height: 70px;
        margin-left: 80px;
    }
    #th1{
        border-right: 1px solid gray;
    }
    #tr1{
        border-bottom: 1px solid gray;
    }

    table.resultTable tr{
        border: 1px solid black;
        width: 20px;
    }
    table.resultTable th{
        border: 1px solid black;
        width: 20px;
    }
    table.resultTable td{
        border: 1px solid black;
        width: 20px;
    }
   
    tr.tr2{
        background-color: rgb(227, 243, 250);
        color: blue;
    }
    tr.tr3{
        background-color: rgb(250, 207, 207);
        color: red;
    }
    #userSelect{
        font-weight: bold;
        color: teal;
        font-size: 105%;
    }
    #userSelect2{
        margin-left: 5px;
        font-weight: bold;
        color: teal;
        font-size: 105%;

    }

    </style>

</head>
<body>
    <div class="head">
        <h1>웹페이지 개발 연구소</h1>
        <p class="headP">school of web</p>
    </div>


    <div class="menu">
        <ul>
            <li><a href="exam_1_home(박경민).html">Home</a></li>
            <li><a href="exam_2_people(박경민).html">People</a></li>
            <li><a href="exam_3_class(박경민).html">Class</a></li>
            <li><a href="exam_4_notice(박경민).html">Notice</a></li>
            <li><a href="exam_5_picture(박경민).html">Picture</a></li>
            <li><a href="exam_6_game(박경민).html">Game</a></li>
        </ul>
    </div>


    <div class="main">
        <div class="notnew">
                <div class="not">
                    <h2>Notice & News</h2>
                    <p class="day">September 26 2020 by admin</p>
                    <p>웹개발자 컴퍼런스를 개최하오니 많은 참여바랍니다.</p>
                    <div class="game">
                        <div class="selBox">
                            <form>
                            <label id="userSelect">User Select : <input class="button" type="button" value="가위" id="button1"></label>
                            <label><input class="button" type="button" value="바위" id="button2"></label>
                            <label><input class="button" type="button" value="보" id="button3"></label>
                            <label id="userSelect2">대전상대 : </label>
                            <label><input type="radio" name="radio" value="">인공지능</label>
                            <label><input type="radio" name="radio" value="">컴퓨터</label>
                            <label><input type="reset" value="Reset"></label>
                            </form>
                        </div>
                    
                        <div class="screen">
                            <div class="username">
                                <p id="human">인간</p><p id="aiai">컴퓨터</p>
                            </div>
                            <div class="userimg">
                                <img id="userImg" src="images/1_가위.jpg" alt="">
                                <img id="comImg" src="images/2_바위.jpg" alt="">
                            </div>

                            <div class="resultScreen">

                                <h3 id="endgame">승패</h3>

                            </div>

                            <div class="chance">
                                <table class="chanbox">
                                    <tr id="tr1">
                                        <th id="th1"></th>
                                        <th>인간</th>
                                        <th>인공지능</th>
                                    </tr>
                                    <tr>
                                        <th id="th1">승리</th>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th id="th1">확률</th>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                        <div class="result">
                            <table class="resultTable">
                                <tr class="tr1">
                                    <th>횟수</th>
                                    <th>1</th>
                                    <th>2</th>
                                    <th>3</th>
                                    <th>4</th>
                                    <th>5</th>
                                    <th>6</th>
                                    <th>7</th>
                                    <th>8</th>
                                    <th>9</th>
                                    <th>10</th>
                                    <th>11</th>
                                    <th>12</th>
                                </tr>
                                <tr class="tr2">
                                    <th>인간</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr class="tr3">
                                    <th>AI</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div class="immg">
                    <img src="images/cf.jpg">
                </div>
        </div>
    </div>
    <footer>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">제휴제안</a></li>
        <li><a href="#">개인정보 이용방침</a></li>
        <li><a href="#">고객센터</a></li>
        <li class="copy">&copy; Park kyung-min Corp.</li> 
    </footer>

    <script>
        img1="images/1_가위.jpg"
        img2="images/2_바위.jpg"
        img3="images/3_보.jpg"

        
        // user 가위바위보
        $(function user(){
            $('#button1').click(function(){
              $('#userImg').attr('src',img1);
            });
            
            $('#button2').click(function(){
              $('#userImg').attr('src',img2);
            });
            
            $('#button3').click(function(){
              $('#userImg').attr('src',img3);
            });
        });

        //com 가위바위보
      
           $(function computer(){
            $('.button').click(function(){
                com = parseInt(Math.random()*3);
                if(com==0){
                    $('#comImg').attr('src',img1);
                }else if(com==1){
                    $('#comImg').attr('src',img2);
                }else if(com==2){
                    $('#comImg').attr('src',img3);
                }

               });
            });
        // 승패 결과 창
        


     
     
        
    </script>
</body>
</html>