<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            text-align: center;
        }
        .menu li:hover {
            background-color: #0099cc;
        }
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        /*For tablet */
        @media only screen and (min-width: 600px){

        }




        @media only screen and (min-width: 850px) {
            /* For desktop: */
            .col-1 {   width: 8.33%;  }
            .col-2 {   width: 16.66%;  }
            .col-3 {   width: 25%;     }
            .col-4 {   width: 33.33%;  }
            .col-5 {   width: 41.66%;  }
            .col-6 {   width: 50%;     }
            .col-7 {   width: 58.33%;  }
            .col-8 {   width: 66.66%;  }
            .col-9 {   width: 75%;     }
            .col-10 {  width: 83.33%;  }
            .col-11 {  width: 91.66%;  }
            .col-12 {  width: 100%;    }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>미디어쿼리3</h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>main_menu_1</li>  <li>main_menu_2</li>
                <li>main_menu_3</li>  <li>main_menu_4</li>
            </ul>
        </div>
        <div class="col-6">
            <h1>메인타이틀</h1>
            <p>미디어쿼리를 이용하여 데스트탑과 모바일 화면 모두를 CSS로 구현할 수 있다 이 때 모바일 화면 부터 구현하는게 일반적으로 추천하다 왜냐하면 단순한 화면에서 복잡한 화면으로 개발하는게 좋기
                때문이다</p>
        </div>
        <div class="col-3 right">
            <div class="aside">
                <h2>사이드링크</h2>
                <p>데스크탑 화면</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy 브라우저 사이즈를 조절해보세요</p>
    </div>

</body>

</html>