<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #jb-container {
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
        #jb-header {
          padding: 20px;
          margin-bottom: 20px;
          border: 1px solid #bcbcbc;
        }
        #jb-content {
          width: 580px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          border: 1px solid #bcbcbc;
        }
        #jb-sidebar {
          width: 260px;
          padding: 20px;
          margin-bottom: 20px;
          float: right;
          border: 1px solid #bcbcbc;
        }
        #jb-footer {
          clear: both;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
        /*데스크탑*/
        /*@media only screen and (min-width:600px) {

        }*/
        /*모바일*/
        @media only screen and (max-width:600px) {
          #jb-container {
          width: auto;}
          #jb-content {
          width: auto;}
         #jb-sidebar {
          width: 90%;}
        
        }



      </style>
    </head>
    <body>
      <div id="jb-container">
        <div id="jb-header">
          <h1>2단 레이아웃</h1>
        </div>
        <div id="jb-content">
          <h2>메인컨텐츠</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
        </div>
        <div id="jb-sidebar">
          <h2>사이드바 메뉴</h2>
          <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
          </ul>
        </div>
        <div id="jb-footer">
          <p>&copy;Copyright</p>
        </div>
      </div>
    </body>
  </html>